{
  "name": "cause-amazon-price",
  "version": "0.1.1",
  "description": "checks if the price of an amazon product has changed",
  "main": "dist",
  "license": "CC-BY-NC-SA-4.0",
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "babel -d dist src",
    "test": "mocha --watch",
    "lint": "eslint src"
  },
  "author": "freder.code@gmail.com",
  "dependencies": {
    "cause-utils": "*",
    "lodash": "^3.10.1",
    "request": "^2.65.0",
    "validator": "^4.2.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freder/cause-amazon-price.git"
  },
  "keywords": [
    "cause",
    "cause-block",
    "scraping",
    "amazon",
    "price"
  ],
  "bugs": {
    "url": "https://github.com/freder/cause-amazon-price/issues"
  },
  "homepage": "https://github.com/freder/cause-amazon-price"
}
